<html>
    <head>
        <title>Horari</title>
        <meta charset="UTF-8">
        <meta name="author" content="Júlia Salazar">
        <style>
            body {background-color: rgb(238, 170, 225);}
            table {background-color: rgb(250, 248, 213);
                border: 1px solid rgb(253, 241, 146);
                margin:auto;
                font-size: 24px;}
                th{background-color: rgb(198, 239, 248);}
                .m7 {background-color: rgb(203, 165, 237);}
                .m8 {background-color: rgb(163, 194, 201);}
                .m9 {background-color: rgb(216, 242, 218);}
                .tut {background-color: rgb(237, 200, 200);}
                .hora {background-color: rgb(166, 145, 243);}
                .dia {background-color: rgb(166, 145, 243);}
                .pati {background-color:rgb(237, 200, 200);}
        </style>
    </head>
    <body>
        <table>
            
            <tr>
                <th></th>
                <th class="dia">Dilluns</th>
                <th class="dia">Dimarts</th>
                <th class="dia">Dimecres</th>
                <th class="dia">Dijous</th>
                <th class="dia">Divendres</th>
            </tr>
            <tr>
                <th class="hora">15:30-16:30</th>
                <td class="m9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="hora">16:30-17:30</th>
                <td  class="m9">MP09</td>
                <td  class="m8">MP08</td>
                <td  class="m9">MP09</td>
                <td  class="m9">MP09</td>
                <td  class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hora">17:30-18:30</th>
                <td  class="m9">MP09</td>
                <td  class="m8">MP08</td>
                <td  class="m9">MP09</td>
                <td class="TUT">TUT</td>
                <td  class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hora">18:30-19:00</th>
                <td class="pati" colspan="5">PATI</td>

            </tr>
            <tr>
                <th class="hora">19:00-20:00</th>
                <td class="m7">MP07</td>
                <td  class="m8">MP08</td>
                <td  class="m8">MP08</td>
                <td  class="m7">MP07</td>
                <td  class="m8">MP08</td>
            </tr>
            <tr>
                <th class="hora">20:00-21:00</th>
                <td  class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
            </tr>
        </table>
        <a href="file:///Users/Jsalazar/Documents/GitHub/mp8/index.html"><li>Tornar a la pàgina principal</li></a>
    </body>
</html>