<html>
    <head>
        <title>Horari</title>
        <meta charset="UTF-8">
        <meta name="author" content="Júlia Salazar">
        <style>
            body {background-color:#ffffff;}
            table {background-color:#ffffff;
                border: 1px solid #a8b6f2;
                margin:auto;
                font-size: 24px;}
                th{background-color:#a8b6f2;}
                .m7 {background-color:#bec8f5;}
                .m8 {background-color:#e9edfc;}
                .m9 {background-color:#d4dbf9;}
                .tut {background-color: #e9edfc;}
                .hora {background-color:#a8b6f2;}
                .dia {background-color:#a8b6f2;}
                .pati {background-color:#ffffff;}
        </style>
    </head>
    <body>
        <table>
            
            <tr>
                <th></th>
                <th class="dia">Dilluns</th>
                <th class="dia">Dimarts</th>
                <th class="dia">Dimecres</th>
                <th class="dia">Dijous</th>
                <th class="dia">Divendres</th>
            </tr>
            <tr>
                <th class="hora">15:30-16:30</th>
                <td class="m9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="hora">16:30-17:30</th>
                <td  class="m9">MP09</td>
                <td  class="m8">MP08</td>
                <td  class="m9">MP09</td>
                <td  class="m9">MP09</td>
                <td  class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hora">17:30-18:30</th>
                <td  class="m9">MP09</td>
                <td  class="m8">MP08</td>
                <td  class="m9">MP09</td>
                <td class="TUT">TUT</td>
                <td  class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hora">18:30-19:00</th>
                <td class="pati" colspan="5">PATI</td>

            </tr>
            <tr>
                <th class="hora">19:00-20:00</th>
                <td class="m7">MP07</td>
                <td  class="m8">MP08</td>
                <td  class="m8">MP08</td>
                <td  class="m7">MP07</td>
                <td  class="m8">MP08</td>
            </tr>
            <tr>
                <th class="hora">20:00-21:00</th>
                <td  class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
            </tr>
        </table>
    </body>
</html>