<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixes</title>
    <style>
        div{
            width: 460px;
            height: 300px;

            background-color: #bb96ec;

            border: solid 10px rgb(154, 13, 154);
            border-top: dashed 10px rgb(248, 248, 177);
            border-bottom: dotted 10px rgb(248, 248, 177);
            padding: 10px 10px 10px 30px;
            margin: 100px 48px 21px 3px;

            overflow: hidden;
        }
        p{
            font-size: 20px;
            color: aliceblue;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>Model de caixes / Box Model</h2>
    <img src="box_model.png" style="width: 500px;" alt="">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus nostrum commodi vitae? Quaerat non, reprehenderit, corrupti voluptatum cumque labore accusantium est enim odio provident aut aliquid corporis amet ad?
        Distinctio cumque neque, exercitationem, pariatur nam expedita animi molestias mollitia ab, inventore maxime cum voluptates facere aut itaque dolore. Tempore quis perspiciatis laboriosam est reprehenderit ab adipisci blanditiis eaque dolorum.
        Perferendis quasi fuga nulla quisquam porro exercitationem, aspernatur sunt minus fugiat provident, veritatis officia ipsam, autem voluptatem aperiam consequatur ducimus minima impedit. Labore, vitae velit. Error, deleniti quaerat! Dolores, eveniet.
        Optio molestiae, praesentium labore veniam laborum dolorem fuga quae eligendi aliquam eum voluptas repellendus, ipsa voluptates asperiores vero maxime odio est excepturi provident libero velit alias facilis. Veritatis, tempora atque?</p>
    </div>
</body>
</html>