<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *:after, *:before{
            margin: 0;
            padding: 0;
        }
        body div{

        }
        div > .classe{
        }
        .navegacio{
            background: rgb(249, 249, 155);
            width: 4rem;
        }
        .primernivell{
            background:  rgb(170, 169, 201);
            color: white;
            margin: 0.25rem;
            padding: 0.25rem;
            height: 2rem;
            width: 4rem;
            position: relative;
        }
        .primernivell:hover{
            background: palevioletred;
        }
        .primernivell:hover > .secundari{
           display: block;
        }
        .secundari{
            display: block;
            background: rgb(110, 67, 126);
            position: absolute;
            left: 4.80rem;
            width: 4.5rem;
            top: 0;
            display: none;
        }
        .segonnivell{
            background: rgb(54, 70, 216);
            display: block;
            top: 2rem;
            font-size: 0.85rem;
            height: 2rem;
            border-bottom:solid white 1px;
        }
        .segonnivell:hover{
           background: rgb(93, 16, 96);
        }

    </style>
</head>
<body>
    <ul class="navegacio">
        <li class="primernivell">Opció 1
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 2
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 3
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 4
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
        <li class="primernivell">Opció 5
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
    </ul>
</body>
</html>