<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 32px;
            text-align: justify;
            background-color: rgb(251, 251, 215);
        }

        h1{
            background-color: rgb(189, 244, 250);
            clear: both;            
        }

        img{
            width: 100px;
        }

        div{
            width: 960px;
            margin:auto;
        }

        .esquerra{
            float: left;
            margin-right: 5px;
        }

        .dreta{
            float: right;
            margin-left: 5px;
        }

        .pesq{
            float: left;
            width: 48%;
        }

        .pdre{
            float: right;
            width: 48%;
        }

        .capitular{
            float: left;
            margin: ;
            width: 96px;
        }
        span{
            visibility: hidden;
            width: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div>
    <h1>Float left</h1>
    <img src="img/Bellenew.jpg" alt="" class="esquerra"> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod a non laborum hic doloremque rerum! Debitis reiciendis quae qui odio, laborum odit praesentium officiis ex nostrum, commodi sapiente dolore quia?</p>

    <h1>Float right</h1>
    <img src="img/Jasminenew.jpg" alt="" class="dreta"> 
    <p>Officiis praesentium porro necessitatibus optio laborum fuga unde amet nulla! Nemo illo, quod quam ea nostrum saepe fugiat quisquam consectetur. Exercitationem, vitae ea. Quos nobis eveniet labore optio odio ab?</p>

    <h1>Doble float</h1>
    <p class="pesq">Sequi quaerat totam exercitationem eaque fugit voluptatem ratione laborum. Eveniet rem illum adipisci pariatur aliquam assumenda consequatur sequi at quaerat hic enim accusamus magnam voluptate eaque, ipsa amet facilis? Voluptatum.</p>

    <p class="pdre">Totam esse fugiat blanditiis dolore adipisci quibusdam eius rem rerum saepe? Atque suscipit aliquid, possimus neque fuga veritatis nemo itaque excepturi quidem, perferendis cum! Quasi cumque reiciendis quia ipsam error.</p>

    <h1>Capitular</h1>
    <img src="img/orna.jpg" alt="" class="capitular">
    <p><span>L</span>ipsum, dolor sit amet consectetur adipisicing elit. Pariatur neque maxime aliquam, voluptate dolore delectus hic obcaecati veniam cum doloribus sed, odio adipisci sequi a fugit inventore ipsam vero laborum! </p>
</div>
</body>
</html>