<!DOCTYPE html>
<html lang="es" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="stylesheet" href="./css/style.css">
    <title>Responsive</title>
    <style>
        /* disseny comú */

        @font-face {
            font-family: 'Fantasia';
            src: url('fonts/Valoon.otf') format('eot'),
                url('fonts/Valoon.ttf') format('woff2'),
                url('fonts/ValoonRegular.woff') format('woff'),
                url('fonts/ValoonRegular.svg#ValoonRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.progres{
  height: 1rem;
  width: 100%;
  background: rgb(9, 39, 236);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  scale: 0 1;
  transform-origin: left;
  animation: jacobo linear;
  animation-timeline: scroll();
}

ul{
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
}
li{
    float: left;
    display: inline-block;
    margin: 1rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    border-radius: 50%;
    background-color: rgb(202, 169, 255);
}
#petit{
    font-size: 1rem;
}
#mitja{
    font-size: 2rem;
}
#gran{
    font-size: 3rem;
}
p{
    margin-top: 1rem;
}

@keyframes jacobo{
  to{
    scale: 1 1;
  }
}
        body{ 
            font-size: 2rem;
            font-family: Arial, 'Helvetica', sans-serif ;
        }
        h1{
            font-family: Fantasia;
        }
        /* disseny mobil */
            @media screen and (max-width:480px) {
                body{
                    background: red;
                }
            }
        /*disseny mobil apaisat*/
            @media screen and (min-width:481px) and (max-width:1024px) {
                body{
                    background: skyblue;
                }
            }
        /*disseny escriptori*/
            @media screen and (min-width:1025px) {
                body{
                    background: orange;
                }
            }
    </style>
</head>
<body>
    <div class="progres"></div>
    <ul>
        <li id="petit">-</li>
        <li id="mitja">=</li>
        <li id="gran">+</li>
    </ul>
    <h1>APP</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis harum debitis reprehenderit optio quo itaque explicabo quaerat iste, animi magni, corrupti, nam ad? Provident sed mollitia deleniti amet, accusantium dignissimos?</p>
</body>
</html>
<script src=""></script>